spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8834
spring.datasource.url=jdbc:mariadb://localhost:3306/team_matching

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.show-sql=true